<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Schibsted+Grotesk"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Panda is lovely</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>my sub-subheading</h4>
    <img src="images/panda.jpg" alt="A lovely panda!" />
    <p>
      This is a single paragraph. Add your sample text from the previous article
      into one or a few paragraphs, placed directly below your '<img />' element.
    </p>
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together</p>
    <p>At Mozilla, we're a global community of</p>
    <ol>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>
    <p>
      working together to keep the Internet alive and accessible, so people
      worldwide cann be informed contributors and creators of the Web. We
      believe this act of human collaboration acroos and open platform is
      essential to individual growth and our collective future.
    </p>
    <p>
      Read the
      <a href="https://www.mozilla.org/en-US/about/manifesto/"
        >Mozilla Manifesto</a
      >
      to learn even more about the values and principles that guide the pursuit
      of our mission.
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
